.cover {
  position: absolute;
  top: 50vh;
  width: 100vw; 
  height: 10vh;
  z-index: 4;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: auto;
  top: -80px;
  position: relative;
  /* z-index: 10; */
  margin-bottom: -80px;
}

.block,
.box {
  width: 100%;
}

.block {
  background: rgba(255, 255, 255, 0.05);
  margin: 16px auto;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 24px 16px; */
  width: 80%;
  margin-bottom: 16px;
}

.chart {
  width: 30%;
  margin: auto;
}

.list {
  margin-bottom: 24px;
}

.list:last-child {
  margin-bottom: 0px;
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  box-shadow: 
    rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, 
    rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, 
    rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
}

.list p {
  font-size: 12px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.6);
}

.ratio {
  margin-top: 4px;
  font-weight: 500;
  font-size: 24px;
}

@media (max-width: 1250px) {
  .body {
    width: 95%;
  }
}

@media (max-width: 960px) {
  .chart {
    width: 40%;
  }
}

@media (max-width: 600px) {
  .cover {
    top: 40vh;
  }

  .chart {
    width: 70%;
  }

  .box {
    flex-direction: column;
    margin: auto;
    margin-bottom: 16px;
  }

  .lists {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
    width: 90%;
  }

  .list {
    margin: 0px;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .lists {
    width: 100%;
  }
}