* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #121212;
  color: rgba(255, 255, 255, 0.87);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  margin: auto;
  width: 85%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 
}

footer {
  width: 100%;
  padding: 16px 7.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background: #000000;
}

footer p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

footer a {
  color: rgba(255, 255, 255, 0.87);
}

.text {
  text-align: center;
}

.mail {
  justify-self: right;
}

.icon {
  background: rgba(255, 255, 255, 0.34) !important;
}

.icon svg {
  fill: #000000;
}

@media (max-width: 1250px) {
  .container {
    width: 95%;
  }

  footer {
    padding: 16px 2.5%;
  }
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 1fr 1fr;
  }
  .api {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .text {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: start;
  }
  .mail {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}